# ijp-dcraw

./: .gitignore  ReadMe.md  build-config.properties.template  build.sbt  build.xml
.github/workflows/: scala.yml
binaries/linux/: dcraw
binaries/macOS/: dcraw_emu  raw-identify  unprocessed_raw
macros/: Batch_convert_dcraw.ijm
nbproject/: build-impl.xml  project.properties  project.xml
notes/: v.1.7.0.md  v.2.0.0.md
project/: build.properties  sbt-sonatype.sbt
src/: plugins.config
src/main/java/ij_plugins/dcraw/: DCRawException.java  DCRawPlugin.java  DCRawReader.java  DCRawVersion.java  IJPUtils.java  LogListener.java  RawIdentifyPlugin.java  UnprocessedRawPlugin.java
src/main/java/ij_plugins/dcraw/util/: ExecProxy.java
src/main/java/net/sf/ij_plugins/dcraw/: DCRawException.java  DCRawPlugin.java  DCRawReader.java  DCRawVersion.java
src/main/resources/: plugins.config
src/net/sf/ij_plugins/dcraw/: DCRawException.java  DCRawPlugin.java  DCRawReader.java  DCRawVersion.java
src/test/java/demo/: DCRawExecProxyDemo.java  DCRawReaderDemo.java  DCRawReaderDemo2.java  RawIdentifyExecProxyDemo.java
src/test/java/ij_plugins/dcraw/: DCRawReaderTest.java  DCRawVersionTest.java  IJPUtilsTest.java
src/test/java/ij_plugins/dcraw/util/: ExecProxyTest.java
src/test/java/net/sf/ij_plugins/dcraw/: DCRawReaderTest.java  DCRawVersionTest.java
test/src/net/sf/ij_plugins/dcraw/: DCRawReaderTest.java  DCRawVersionTest.java
