<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="ij-dcraw" default="default" basedir=".">
    <description>Builds, tests, and runs the project ij-dcraw.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="ij-dcraw-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->

    <target name="-post-init">
        <property name="dcraw.src.dir" location="vendor_src/dcraw"/>
        <property name="dcraw.build.dir" location="${dist.dir}/plugins/dcraw"/>
        <property file="build-config.properties"/>
        <property name="sandbox.dir" location="${basedir}/sandbox"/>
        <property name="plugins.dir" location="${sandbox.dir}/plugins"/>
        <echo message="cygwin.home.dir=${cygwin.home.dir}"/>
    </target>

    <target name="setup-plugins" depends="jar" description="Prepare plugins for testing with ImageJ">
        <copy file="${dist.jar}" todir="${plugins.dir}"/>
    </target>

    <target name="run-ImageJ" depends="setup-plugins" description="Build and run ImageJ.">
        <java maxmemory="256m" jar="lib/ij.jar" fork="yes" dir="${sandbox.dir}"/>
    </target>


    <!--
    ======================================
    DCRAW NATIVE BINARIES BUILDING SECTION
    ======================================
    -->

    <!-- Compile DCRAW C sources -->
    <target name="compile-dcraw" depends="init">
        <mkdir dir="${dcraw.build.dir}"/>
        <exec executable="gcc">
            <arg value="-O4"/>
            <arg value="-static"/>
            <arg value="-o"/>
            <arg file="${dcraw.build.dir}/dcraw"/>
            <arg file="${dcraw.src.dir}/dcraw.c"/>
            <arg value="-ljpeg"/>
            <arg value="-llcms"/>
            <arg value="-lm"/>
        </exec>
    </target>

    <target name="native-dist-windows" depends="compile-dcraw,jar"
            description="Build DCRAW native binaries on Windows using Cygwin.">
        <copy file="${cygwin.home.dir}/bin/cygwin1.dll" todir="${dcraw.build.dir}"/>
        <copy file="${cygwin.home.dir}/bin/cygjpeg-62.dll" todir="${dcraw.build.dir}"/>
        <copy file="${cygwin.home.dir}/bin/cyglcms-1.dll" todir="${dcraw.build.dir}"/>
        <zip basedir="${dist.dir}/plugins" zipfile="${dist.dir}/ij-dcraw_native-bin-windows.zip">
            <include name="*.jar"/>
            <include name="dcraw/*"/>
        </zip>
    </target>

    <target name="native-dist-linux" depends="compile-dcraw,jar"
            description="Build DCRAW native binaries on Linux.">

        <!-- Use native tar to preserve executable attrubutes of dcraw -->
        <exec executable="tar" dir="${dist.dir}/plugins">
            <arg value="-cvf"/>
            <arg value="../ij-dcraw_native-bin-linux.tar"/>
            <arg value="ij-dcraw_.jar"/>
            <arg value="dcraw"/>
        </exec>

        <gzip src="${dist.dir}/ij-dcraw_native-bin-linux.tar" destfile="${dist.dir}/ij-dcraw_native-bin-linux.tar.gz"/>
        <delete file="${dist.dir}/ij-dcraw_native-bin-linux.tar"/>
    </target>

</project>
